{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build" : "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.3"
  },
  "files": [
    "dist/"
  ]
}
